# inspector

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY_POLICY.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml  play-publish.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shahriarhasan/usedphoneinspector/core/testing/: HiltTestRunner.kt
app/src/androidTest/java/com/shahriarhasan/usedphoneinspector/feature/: AppScreensTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahriarhasan/usedphoneinspector/app/: AppViewModel.kt  InspectorApplication.kt  MainActivity.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/core/: AppModule.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/core/billing/: BillingRepository.kt  FakeBillingRepository.kt  PlayBillingRepository.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/core/database/: AppDatabase.kt  BackupModels.kt  Converters.kt  Entities.kt  InspectionDao.kt  InspectionRepository.kt  Relations.kt  RoomInspectionRepository.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/core/datastore/: BackupRepository.kt  BrandingRepository.kt  DataStoreSettingsRepository.kt  SettingsRepository.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/core/design/: Components.kt  Theme.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/core/hardware/: AudioRepository.kt  BatteryRepository.kt  CameraRepository.kt  CameraTestController.kt  ConnectivityRepository.kt  DeviceInfoRepository.kt  SensorRepository.kt  TelephonyRepository.kt  VibrationRepository.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/core/model/: InspectionModels.kt  PhysicalChecklist.kt  ScoreEngine.kt  TestDefinitions.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/core/permissions/: PermissionGate.kt  PermissionPolicy.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/core/reporting/: EvidenceRepository.kt  PdfReportGenerator.kt  ReportActions.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/core/testing/: Fakes.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/core/utilities/: ContextExtensions.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/audiotest/: AudioTestScreen.kt  MicrophoneTestScreen.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/cameratest/: CameraTestScreen.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/chargingtest/: BatteryScreens.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/connectivity/: ConnectivityScreens.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/deviceidentity/: DeviceInformationScreen.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/displaytest/: DisplayTestScreen.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/inspection/: InspectionSetupScreen.kt  InspectionSetupViewModel.kt  InspectionViewModel.kt  InspectionWizardScreen.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/multitouch/: MultitouchScreen.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/physicalinspection/: PhysicalInspectionScreen.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/seller/: SellerScreen.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/sensortest/: SensorTestScreen.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/upgrade/: UpgradeScreen.kt  UpgradeViewModel.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/feature/vibrationtest/: VibrationTestScreen.kt
app/src/main/java/com/shahriarhasan/usedphoneinspector/navigation/: InspectorApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_phone_check.xml  ic_status_fail.xml  ic_status_pass.xml  ic_status_permission.xml  ic_status_skipped.xml  ic_status_unsupported.xml  ic_status_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  locales_config.xml
app/src/test/java/com/shahriarhasan/usedphoneinspector/core/billing/: EntitlementPolicyTest.kt
app/src/test/java/com/shahriarhasan/usedphoneinspector/core/database/: RoomInspectionRepositoryTest.kt
app/src/test/java/com/shahriarhasan/usedphoneinspector/core/datastore/: DataStoreSettingsRepositoryTest.kt
config/detekt/: detekt.yml
docs/: privacy-policy.html
docs/release-notes/bn-BD/: default.txt
docs/release-notes/en-US/: default.txt
gradle/: libs.versions.toml
(+3 files in other folders)
